[elasticsearch_nodes]
10.128.0.42 node_roles='["master", "data"]' node_name='ha-etc'
10.128.0.40 node_roles='["master", "data"]' node_name='postgres-1'
10.128.0.41 node_roles='["master", "ingest"]' node_name='postgres-2'

[kibana_nodes]
10.128.0.41
