[elasticsearch_nodes]
10.128.0.44 node_roles='["master", "data"]' node_name='es01'
10.128.0.45 node_roles='["master", "data"]' node_name='es02'
10.128.0.46 node_roles='["master", "ingest"]' node_name='es03'

[kibana_nodes]
10.128.0.44
